<!-- An extended example for this: https://www.mapbox.com/help/show-changes-over-time/ -->

<!-- We want people to be able to see where earthquakes have occurred, and what the relative magnitudes were  -->
<!DOCTYPE html>
<html lang="en">

<head>
    
     <style> 
    @import url('https://fonts.googleapis.com/css?family=Lato');
    body {  margin: 0; padding: 0;  ; }
    html,
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

  .map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    margin-left: 20px;
    font-family: 'Lato', sans-serif;
    overflow: auto;
    border-radius: 3px;
  }

  #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 350px;
  }

 h2, p {
    color: black;
    margin: 10px;
 }

    </style>


<title> Bike Map! </title>
 <script src='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
 <link href='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <div id="map" class ="mapboxgl-map"></div>
    <div class="map-overlay" id="features">
    <h2> Bike Rental Stations in Boston </h2>
    <p> hover for name of station, click to center </p>
</div>
   

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibGlsaWVzcCIsImEiOiJjajd0MzA2eHExanZmMzJvMzd6bHU2b3duIn0.VjIWetWJqz8xXwrjYKQehQ';
    
    var map = new mapboxgl.Map({
        container: 'map', // you need this
        style: 'mapbox://styles/liliesp/cj831x5bpa45l2rmtaq098tuj', // you need this
        center: [-71.0732924936993, 42.35114198249671], // [long, lat] 
        zoom: 12
    });

    //everything w data should be in on load fucntion
    map.on('load', function(){
        map.addLayer({
            id: 'bikes',
            type: 'circle',
            source: {
                type: 'geojson',
                data: 'Hubway_Stations.geojson.json'
            },
            paint: { //this is where we do styles
                //we want our circle rad to change as the magnitude changes
                'circle-radius': 5,
                'circle-color': "#0057e5",
                'circle-opacity': .75
            }
        })
    })

//lets instantiate a popup

var popup = new mapboxgl.Popup({
    closeButton:false,
    closeOnClick:false,
});

map.on('mouseenter', 'bikes', function(e){
    map.getCanvas().style.cursor = 'pointer';

    popup.setLngLat(e.features[0].geometry.coordinates)
    .setHTML(e.features[0].properties.name).addTo(map);
});
map.on('click', 'bikes', function(e){
    map.flyTo({center: e.features[0].geometry.coordinates});
});
    </script>
</body>

</html>